<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoryConnect - Empowering Narratives</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><a href="#">StoryConnect</a></h1>
    <nav class="main-menu">
      <ul>
        <li><a href="reading.html">Explore</a></li>
        <li><a href="writing.html" target="_blank">Write a Story</a></li>
        <li><a href="YourProfile.html" target="_blank">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="text-box-container">
      <div class="format-buttons">
        <button id="bold-button">B</button>
        <button id="italic-button">I</button>
        <button id="underline-button">U</button>
      </div>
      <textarea rows="20" cols="151" contenteditable="true" id="text-box" placeholder="Write your story here..."></textarea>
      <div class="uploadbtn">
        <button>Upload</button>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 StoryConnect. All rights reserved.</p>
  </footer>
</body>
</html>